/* styles.css */

/* Body and overall layout */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* Navigation styles */
.top-bar {
    background-color: #0078A0;
    color: #fff;
}

.top-bar a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

.top-bar a:hover {
    background-color: #005f7f;
}

/* Main content styles */
main {
    padding: 20px;
}

.columns {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 15px;
    transition: transform 0.3s;
}

.columns:hover {
    transform: scale(1.02);
}

.columns img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Product details */
h3 {
    color: #0078A0;
}

/* Button styles */
input[type="button"] {
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

input[type="button"]:hover {
    background-color: #005f7f;
}

/* Footer styles */
footer {
    background-color: #0078A0;
    color: #fff;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
